<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Slope' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
      </column>
      <column caption='Target' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Thal' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
      </column>
      <column caption='Thalach' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='160.'>
        <calculation class='tableau' formula='160.' />
      </column>
      <column caption='Trestbps' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='105.'>
        <calculation class='tableau' formula='105.' />
      </column>
      <column caption='Age' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='65.'>
        <calculation class='tableau' formula='65.' />
      </column>
      <column caption='Ca' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
      </column>
      <column caption='Chol' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='170.'>
        <calculation class='tableau' formula='170.' />
      </column>
      <column caption='Cp' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
      </column>
      <column caption='Exang' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
      </column>
      <column caption='Fbs' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
      </column>
      <column caption='Oldpeak' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='1.5'>
        <calculation class='tableau' formula='1.5' />
      </column>
      <column caption='Restecg' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
      </column>
      <column caption='Sex' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Book1)' inline='true' name='federated.146qwxl0zl6i2o119se5i1lchgz0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='excel-direct.1xyy84c0htxyaz11ol8lr0b6g640'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Anushka/Downloads/Book1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xyy84c0htxyaz11ol8lr0b6g640' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N2:no:A1:N2:0' header='yes' outcome='6'>
            <column datatype='string' name='age' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='string' name='cp' ordinal='2' />
            <column datatype='string' name='trestbps' ordinal='3' />
            <column datatype='string' name='chol' ordinal='4' />
            <column datatype='string' name='fbs' ordinal='5' />
            <column datatype='string' name='restecg' ordinal='6' />
            <column datatype='string' name='thalach' ordinal='7' />
            <column datatype='string' name='exang' ordinal='8' />
            <column datatype='string' name='oldpeak' ordinal='9' />
            <column datatype='string' name='slope' ordinal='10' />
            <column datatype='string' name='ca' ordinal='11' />
            <column datatype='string' name='thal' ordinal='12' />
            <column datatype='string' name='target' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trestbps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fbs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restecg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thalach]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exang]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldpeak]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slope]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ca]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Model' datatype='string' name='[Calculation_271341899853328384]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;&#13;&#10;d ={&#13;&#10;    &apos;Age&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;Ca&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;Chol&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;Cp&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;Exang&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;Fbs&apos;: literal_eval(_arg6[0]),&#13;&#10;    &apos;Oldpeak&apos;: literal_eval(_arg7[0]),&#13;&#10;    &apos;Restecg&apos;: literal_eval(_arg8[0]),&#13;&#10;    &apos;Sex&apos;: literal_eval(_arg9[0]),&#13;&#10;    &apos;Slope&apos;: literal_eval(_arg10[0]),&#13;&#10;    &apos;Thal&apos;: literal_eval(_arg11[0]),&#13;&#10;    &apos;Thalach&apos;: literal_eval(_arg12[0]),&#13;&#10;    &apos;Trestbps&apos;: literal_eval(_arg13[0]),&#13;&#10;    &apos;Target&apos;: literal_eval(_arg14[0])&#13;&#10;}&#13;&#10;df= pd.DataFrame(d)&#13;&#10;&#13;&#10;X = df.iloc[:, :13]  &#13;&#10;y = df.iloc[:,13]&#13;&#10;&#13;&#10;lr= LogisticRegression()&#13;&#10;lr.fit(X,y)&#13;&#10;&#13;&#10;inp_list=[_arg15[0],_arg16[0],_arg17[0],_arg18[0],&#13;&#10;_arg19[0],_arg20[0],_arg21[0],_arg22[0],_arg23[0],&#13;&#10;_arg24[0],_arg25[0],_arg26[0],_arg27[0]]&#13;&#10;&#13;&#10;inp= np.array(inp_list).reshape(1,-1)&#13;&#10;prob= lr.predict_proba(inp)&#13;&#10;w= lr.predict(inp)&#13;&#10;return str(w[0])&#13;&#10;&quot;,&#13;&#10;&#13;&#10;ATTR([age]),ATTR([ca]),ATTR([chol]),ATTR([cp]),&#13;&#10;ATTR([exang]),ATTR([fbs]),ATTR([oldpeak]),ATTR([restecg]),&#13;&#10;ATTR([sex]),ATTR([slope]),ATTR([thal]),&#13;&#10;ATTR([thalach]),ATTR([trestbps]),ATTR([target]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],[Parameters].[Parameter 4],[Parameters].[Parameter 5],&#13;&#10;[Parameters].[Parameter 6],[Parameters].[Parameter 7],[Parameters].[Parameter 8],[Parameters].[Parameter 9],[Parameters].[Parameter 10],&#13;&#10;[Parameters].[Parameter 12],[Parameters].[Parameter 13],[Parameters].[Parameter 14],[Parameters].[Parameter 11]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Model Absent' datatype='real' datatype-customized='true' name='[Model (copy)_271341899907706882]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;&#13;&#10;d ={&#13;&#10;    &apos;Age&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;Ca&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;Chol&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;Cp&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;Exang&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;Fbs&apos;: literal_eval(_arg6[0]),&#13;&#10;    &apos;Oldpeak&apos;: literal_eval(_arg7[0]),&#13;&#10;    &apos;Restecg&apos;: literal_eval(_arg8[0]),&#13;&#10;    &apos;Sex&apos;: literal_eval(_arg9[0]),&#13;&#10;    &apos;Slope&apos;: literal_eval(_arg10[0]),&#13;&#10;    &apos;Thal&apos;: literal_eval(_arg11[0]),&#13;&#10;    &apos;Thalach&apos;: literal_eval(_arg12[0]),&#13;&#10;    &apos;Trestbps&apos;: literal_eval(_arg13[0]),&#13;&#10;    &apos;Target&apos;: literal_eval(_arg14[0])&#13;&#10;}&#13;&#10;df= pd.DataFrame(d)&#13;&#10;&#13;&#10;X = df.iloc[:, :13]  &#13;&#10;y = df.iloc[:,13]&#13;&#10;&#13;&#10;lr= LogisticRegression()&#13;&#10;lr.fit(X,y)&#13;&#10;&#13;&#10;inp_list=[_arg15[0],_arg16[0],_arg17[0],_arg18[0],&#13;&#10;_arg19[0],_arg20[0],_arg21[0],_arg22[0],_arg23[0],&#13;&#10;_arg24[0],_arg25[0],_arg26[0],_arg27[0]]&#13;&#10;&#13;&#10;inp= np.array(inp_list).reshape(1,-1)&#13;&#10;prob= lr.predict_proba(inp)&#13;&#10;w= lr.predict(inp)&#13;&#10;return str(prob[0][0])&#13;&#10;&quot;,&#13;&#10;&#13;&#10;ATTR([age]),ATTR([ca]),ATTR([chol]),ATTR([cp]),&#13;&#10;ATTR([exang]),ATTR([fbs]),ATTR([oldpeak]),ATTR([restecg]),&#13;&#10;ATTR([sex]),ATTR([slope]),ATTR([thal]),&#13;&#10;ATTR([thalach]),ATTR([trestbps]),ATTR([target]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],[Parameters].[Parameter 4],[Parameters].[Parameter 5],&#13;&#10;[Parameters].[Parameter 6],[Parameters].[Parameter 7],[Parameters].[Parameter 8],[Parameters].[Parameter 9],[Parameters].[Parameter 10],&#13;&#10;[Parameters].[Parameter 12],[Parameters].[Parameter 13],[Parameters].[Parameter 14],[Parameters].[Parameter 11]&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Model Present' datatype='real' datatype-customized='true' name='[Model Absent (copy)_271341899907981315]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;&#13;&#10;d ={&#13;&#10;    &apos;Age&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;Ca&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;Chol&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;Cp&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;Exang&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;Fbs&apos;: literal_eval(_arg6[0]),&#13;&#10;    &apos;Oldpeak&apos;: literal_eval(_arg7[0]),&#13;&#10;    &apos;Restecg&apos;: literal_eval(_arg8[0]),&#13;&#10;    &apos;Sex&apos;: literal_eval(_arg9[0]),&#13;&#10;    &apos;Slope&apos;: literal_eval(_arg10[0]),&#13;&#10;    &apos;Thal&apos;: literal_eval(_arg11[0]),&#13;&#10;    &apos;Thalach&apos;: literal_eval(_arg12[0]),&#13;&#10;    &apos;Trestbps&apos;: literal_eval(_arg13[0]),&#13;&#10;    &apos;Target&apos;: literal_eval(_arg14[0])&#13;&#10;}&#13;&#10;df= pd.DataFrame(d)&#13;&#10;&#13;&#10;X = df.iloc[:, :13]  &#13;&#10;y = df.iloc[:,13]&#13;&#10;&#13;&#10;lr= LogisticRegression()&#13;&#10;lr.fit(X,y)&#13;&#10;&#13;&#10;inp_list=[_arg15[0],_arg16[0],_arg17[0],_arg18[0],&#13;&#10;_arg19[0],_arg20[0],_arg21[0],_arg22[0],_arg23[0],&#13;&#10;_arg24[0],_arg25[0],_arg26[0],_arg27[0]]&#13;&#10;&#13;&#10;inp= np.array(inp_list).reshape(1,-1)&#13;&#10;prob= lr.predict_proba(inp)&#13;&#10;w= lr.predict(inp)&#13;&#10;return str(prob[0][1])&#13;&#10;&quot;,&#13;&#10;&#13;&#10;ATTR([age]),ATTR([ca]),ATTR([chol]),ATTR([cp]),&#13;&#10;ATTR([exang]),ATTR([fbs]),ATTR([oldpeak]),ATTR([restecg]),&#13;&#10;ATTR([sex]),ATTR([slope]),ATTR([thal]),&#13;&#10;ATTR([thalach]),ATTR([trestbps]),ATTR([target]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],[Parameters].[Parameter 4],[Parameters].[Parameter 5],&#13;&#10;[Parameters].[Parameter 6],[Parameters].[Parameter 7],[Parameters].[Parameter 8],[Parameters].[Parameter 9],[Parameters].[Parameter 10],&#13;&#10;[Parameters].[Parameter 12],[Parameters].[Parameter 13],[Parameters].[Parameter 14],[Parameters].[Parameter 11]&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6C3B85FE802A40D9B048D7416496E4A0]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Ca' datatype='string' name='[ca]' role='dimension' type='nominal' />
      <column caption='Chol' datatype='string' name='[chol]' role='dimension' type='nominal' />
      <column caption='Cp' datatype='string' name='[cp]' role='dimension' type='nominal' />
      <column caption='Exang' datatype='string' name='[exang]' role='dimension' type='nominal' />
      <column caption='Fbs' datatype='string' name='[fbs]' role='dimension' type='nominal' />
      <column caption='Oldpeak' datatype='string' name='[oldpeak]' role='dimension' type='nominal' />
      <column caption='Restecg' datatype='string' name='[restecg]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Slope' datatype='string' name='[slope]' role='dimension' type='nominal' />
      <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
      <column caption='Thal' datatype='string' name='[thal]' role='dimension' type='nominal' />
      <column caption='Thalach' datatype='string' name='[thalach]' role='dimension' type='nominal' />
      <column caption='Trestbps' datatype='string' name='[trestbps]' role='dimension' type='nominal' />
      <column-instance column='[Model (copy)_271341899907706882]' derivation='User' name='[usr:Model (copy)_271341899907706882:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Model (copy)_271341899907706882]' derivation='User' name='[usr:Model (copy)_271341899907706882:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Model Absent (copy)_271341899907981315]' derivation='User' name='[usr:Model Absent (copy)_271341899907981315:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.780439' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.219561' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Slope' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
        </column>
        <column caption='Target' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Thal' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
        </column>
        <column caption='Thalach' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='160.'>
          <calculation class='tableau' formula='160.' />
        </column>
        <column caption='Trestbps' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='105.'>
          <calculation class='tableau' formula='105.' />
        </column>
        <column caption='Age' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='65.'>
          <calculation class='tableau' formula='65.' />
        </column>
        <column caption='Ca' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
        <column caption='Chol' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='170.'>
          <calculation class='tableau' formula='170.' />
        </column>
        <column caption='Cp' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
        <column caption='Exang' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Fbs' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
        <column caption='Oldpeak' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='1.5'>
          <calculation class='tableau' formula='1.5' />
        </column>
        <column caption='Restecg' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Sex' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Cholesterol)' inline='true' name='federated.16vnt3z0idzyj51bwpwrg0q7okl5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cholesterol' name='excel-direct.0gduw0g03w5yuy19l8ptt05w9djg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Anushka/Downloads/ANUSHKA/DV/Project/Cholesterol.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gduw0g03w5yuy19l8ptt05w9djg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H6:no:A1:H6:0' header='yes' outcome='6'>
            <column datatype='string' name='Range' ordinal='0' />
            <column datatype='string' name='Result' ordinal='1' />
            <column datatype='string' name='Value' ordinal='2' />
            <column datatype='string' name='Chest pain type' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='string' name='Systolic' ordinal='6' />
            <column datatype='string' name='Diastolic' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chest pain type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Systolic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diastolic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_37537CB42ACE4553876FB066D825EA41]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='heart' inline='true' name='federated.1d6wdk91dw599z1e9p2un1jbkp3g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart' name='textscan.0vyeol31ti4on7197ctuk08q6qy4'>
            <connection class='textscan' directory='C:/Users/Anushka/Downloads/ANUSHKA/DV/Project' filename='heart.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vyeol31ti4on7197ctuk08q6qy4' name='heart.csv' table='[heart#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='integer' name='sex' ordinal='1' />
            <column datatype='integer' name='cp' ordinal='2' />
            <column datatype='integer' name='trestbps' ordinal='3' />
            <column datatype='integer' name='chol' ordinal='4' />
            <column datatype='integer' name='fbs' ordinal='5' />
            <column datatype='integer' name='restecg' ordinal='6' />
            <column datatype='integer' name='thalach' ordinal='7' />
            <column datatype='integer' name='exang' ordinal='8' />
            <column datatype='real' name='oldpeak' ordinal='9' />
            <column datatype='integer' name='slope' ordinal='10' />
            <column datatype='integer' name='ca' ordinal='11' />
            <column datatype='integer' name='thal' ordinal='12' />
            <column datatype='integer' name='target' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cp]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trestbps]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chol]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fbs]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restecg]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thalach]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exang]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldpeak]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slope]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ca]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thal]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='heart.csv' datatype='table' name='[__tableau_internal_object_id__].[heart.csv_B1EEB261AAB743BE909B4F723B31F396]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Ca' datatype='integer' name='[ca]' role='measure' type='quantitative' />
      <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
      <column caption='Cp' datatype='integer' name='[cp]' role='measure' type='quantitative' />
      <column caption='Exang' datatype='integer' name='[exang]' role='measure' type='quantitative' />
      <column caption='Fbs' datatype='integer' name='[fbs]' role='measure' type='quantitative' />
      <column caption='Oldpeak' datatype='real' name='[oldpeak]' role='measure' type='quantitative' />
      <column caption='Restecg' datatype='integer' name='[restecg]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
      <column caption='Slope' datatype='integer' name='[slope]' role='measure' type='quantitative' />
      <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
      <column caption='Thal' datatype='integer' name='[thal]' role='measure' type='quantitative' />
      <column caption='Thalach' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
      <column caption='Trestbps' datatype='integer' name='[trestbps]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (dashboard 3)' inline='true' name='federated.0sb5gl10e9kjhk14ws1ll0lc6qr8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard 3' name='excel-direct.1skcohc0v9f4gx1bjpz1o11qksj2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Anushka/Downloads/ANUSHKA/DV/Project/dashboard 3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1skcohc0v9f4gx1bjpz1o11qksj2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K5:no:A1:K5:0' header='yes' outcome='2'>
            <column datatype='string' name='Range' ordinal='0' />
            <column datatype='integer' name='Value' ordinal='1' />
            <column datatype='string' name='Range 1' ordinal='2' />
            <column datatype='integer' name='Value 1' ordinal='3' />
            <column datatype='boolean' name='Range 2' ordinal='4' />
            <column datatype='integer' name='Value 2' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='boolean' name='Range 3' ordinal='7' />
            <column datatype='integer' name='Value 3' ordinal='8' />
            <column datatype='string' name='Range 4' ordinal='9' />
            <column datatype='integer' name='Value 4' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range 3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value 3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range 4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value 4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9952D05A6F9147EEA319C41D7AD83D70]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.146qwxl0zl6i2o119se5i1lchgz0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Slope' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
            </column>
            <column caption='Target' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='Thal' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
            </column>
            <column caption='Thalach' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='160.'>
              <calculation class='tableau' formula='160.' />
            </column>
            <column caption='Trestbps' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='105.'>
              <calculation class='tableau' formula='105.' />
            </column>
            <column caption='Age' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='65.'>
              <calculation class='tableau' formula='65.' />
            </column>
            <column caption='Ca' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='Chol' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='170.'>
              <calculation class='tableau' formula='170.' />
            </column>
            <column caption='Cp' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='Exang' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
            <column caption='Fbs' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
            <column caption='Oldpeak' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='1.5'>
              <calculation class='tableau' formula='1.5' />
            </column>
            <column caption='Restecg' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
            <column caption='Sex' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.146qwxl0zl6i2o119se5i1lchgz0'>
            <column caption='0' datatype='integer' name='[Calculation_271341899908644870]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_271341899908677640]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Model Absent' datatype='real' datatype-customized='true' name='[Model (copy)_271341899907706882]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;&#13;&#10;d ={&#13;&#10;    &apos;Age&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;Ca&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;Chol&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;Cp&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;Exang&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;Fbs&apos;: literal_eval(_arg6[0]),&#13;&#10;    &apos;Oldpeak&apos;: literal_eval(_arg7[0]),&#13;&#10;    &apos;Restecg&apos;: literal_eval(_arg8[0]),&#13;&#10;    &apos;Sex&apos;: literal_eval(_arg9[0]),&#13;&#10;    &apos;Slope&apos;: literal_eval(_arg10[0]),&#13;&#10;    &apos;Thal&apos;: literal_eval(_arg11[0]),&#13;&#10;    &apos;Thalach&apos;: literal_eval(_arg12[0]),&#13;&#10;    &apos;Trestbps&apos;: literal_eval(_arg13[0]),&#13;&#10;    &apos;Target&apos;: literal_eval(_arg14[0])&#13;&#10;}&#13;&#10;df= pd.DataFrame(d)&#13;&#10;&#13;&#10;X = df.iloc[:, :13]  &#13;&#10;y = df.iloc[:,13]&#13;&#10;&#13;&#10;lr= LogisticRegression()&#13;&#10;lr.fit(X,y)&#13;&#10;&#13;&#10;inp_list=[_arg15[0],_arg16[0],_arg17[0],_arg18[0],&#13;&#10;_arg19[0],_arg20[0],_arg21[0],_arg22[0],_arg23[0],&#13;&#10;_arg24[0],_arg25[0],_arg26[0],_arg27[0]]&#13;&#10;&#13;&#10;inp= np.array(inp_list).reshape(1,-1)&#13;&#10;prob= lr.predict_proba(inp)&#13;&#10;w= lr.predict(inp)&#13;&#10;return str(prob[0][0])&#13;&#10;&quot;,&#13;&#10;&#13;&#10;ATTR([age]),ATTR([ca]),ATTR([chol]),ATTR([cp]),&#13;&#10;ATTR([exang]),ATTR([fbs]),ATTR([oldpeak]),ATTR([restecg]),&#13;&#10;ATTR([sex]),ATTR([slope]),ATTR([thal]),&#13;&#10;ATTR([thalach]),ATTR([trestbps]),ATTR([target]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],[Parameters].[Parameter 4],[Parameters].[Parameter 5],&#13;&#10;[Parameters].[Parameter 6],[Parameters].[Parameter 7],[Parameters].[Parameter 8],[Parameters].[Parameter 9],[Parameters].[Parameter 10],&#13;&#10;[Parameters].[Parameter 12],[Parameters].[Parameter 13],[Parameters].[Parameter 14],[Parameters].[Parameter 11]&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Model Present' datatype='real' datatype-customized='true' name='[Model Absent (copy)_271341899907981315]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from ast import literal_eval&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;&#13;&#10;d ={&#13;&#10;    &apos;Age&apos;: literal_eval(_arg1[0]),&#13;&#10;    &apos;Ca&apos;: literal_eval(_arg2[0]),&#13;&#10;    &apos;Chol&apos;: literal_eval(_arg3[0]),&#13;&#10;    &apos;Cp&apos;: literal_eval(_arg4[0]),&#13;&#10;    &apos;Exang&apos;: literal_eval(_arg5[0]),&#13;&#10;    &apos;Fbs&apos;: literal_eval(_arg6[0]),&#13;&#10;    &apos;Oldpeak&apos;: literal_eval(_arg7[0]),&#13;&#10;    &apos;Restecg&apos;: literal_eval(_arg8[0]),&#13;&#10;    &apos;Sex&apos;: literal_eval(_arg9[0]),&#13;&#10;    &apos;Slope&apos;: literal_eval(_arg10[0]),&#13;&#10;    &apos;Thal&apos;: literal_eval(_arg11[0]),&#13;&#10;    &apos;Thalach&apos;: literal_eval(_arg12[0]),&#13;&#10;    &apos;Trestbps&apos;: literal_eval(_arg13[0]),&#13;&#10;    &apos;Target&apos;: literal_eval(_arg14[0])&#13;&#10;}&#13;&#10;df= pd.DataFrame(d)&#13;&#10;&#13;&#10;X = df.iloc[:, :13]  &#13;&#10;y = df.iloc[:,13]&#13;&#10;&#13;&#10;lr= LogisticRegression()&#13;&#10;lr.fit(X,y)&#13;&#10;&#13;&#10;inp_list=[_arg15[0],_arg16[0],_arg17[0],_arg18[0],&#13;&#10;_arg19[0],_arg20[0],_arg21[0],_arg22[0],_arg23[0],&#13;&#10;_arg24[0],_arg25[0],_arg26[0],_arg27[0]]&#13;&#10;&#13;&#10;inp= np.array(inp_list).reshape(1,-1)&#13;&#10;prob= lr.predict_proba(inp)&#13;&#10;w= lr.predict(inp)&#13;&#10;return str(prob[0][1])&#13;&#10;&quot;,&#13;&#10;&#13;&#10;ATTR([age]),ATTR([ca]),ATTR([chol]),ATTR([cp]),&#13;&#10;ATTR([exang]),ATTR([fbs]),ATTR([oldpeak]),ATTR([restecg]),&#13;&#10;ATTR([sex]),ATTR([slope]),ATTR([thal]),&#13;&#10;ATTR([thalach]),ATTR([trestbps]),ATTR([target]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],[Parameters].[Parameter 4],[Parameters].[Parameter 5],&#13;&#10;[Parameters].[Parameter 6],[Parameters].[Parameter 7],[Parameters].[Parameter 8],[Parameters].[Parameter 9],[Parameters].[Parameter 10],&#13;&#10;[Parameters].[Parameter 12],[Parameters].[Parameter 13],[Parameters].[Parameter 14],[Parameters].[Parameter 11]&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Ca' datatype='string' name='[ca]' role='dimension' type='nominal' />
            <column caption='Chol' datatype='string' name='[chol]' role='dimension' type='nominal' />
            <column caption='Cp' datatype='string' name='[cp]' role='dimension' type='nominal' />
            <column caption='Exang' datatype='string' name='[exang]' role='dimension' type='nominal' />
            <column caption='Fbs' datatype='string' name='[fbs]' role='dimension' type='nominal' />
            <column caption='Oldpeak' datatype='string' name='[oldpeak]' role='dimension' type='nominal' />
            <column caption='Restecg' datatype='string' name='[restecg]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Slope' datatype='string' name='[slope]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_271341899908644870]' derivation='Sum' name='[sum:Calculation_271341899908644870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_271341899908677640]' derivation='Sum' name='[sum:Calculation_271341899908677640:qk]' pivot='key' type='quantitative' />
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
            <column caption='Thal' datatype='string' name='[thal]' role='dimension' type='nominal' />
            <column caption='Thalach' datatype='string' name='[thalach]' role='dimension' type='nominal' />
            <column caption='Trestbps' datatype='string' name='[trestbps]' role='dimension' type='nominal' />
            <column-instance column='[Model (copy)_271341899907706882]' derivation='User' name='[usr:Model (copy)_271341899907706882:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Model Absent (copy)_271341899907981315]' derivation='User' name='[usr:Model Absent (copy)_271341899907981315:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.146qwxl0zl6i2o119se5i1lchgz0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.146qwxl0zl6i2o119se5i1lchgz0].[usr:Model (copy)_271341899907706882:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.146qwxl0zl6i2o119se5i1lchgz0].[usr:Model Absent (copy)_271341899907981315:ok]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.146qwxl0zl6i2o119se5i1lchgz0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.146qwxl0zl6i2o119se5i1lchgz0].[sum:Calculation_271341899908644870:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.146qwxl0zl6i2o119se5i1lchgz0].[:Measure Names]' />
              <wedge-size column='[federated.146qwxl0zl6i2o119se5i1lchgz0].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.146qwxl0zl6i2o119se5i1lchgz0].[sum:Calculation_271341899908677640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.146qwxl0zl6i2o119se5i1lchgz0].[usr:Model Absent (copy)_271341899907981315:ok]' />
              <text column='[federated.146qwxl0zl6i2o119se5i1lchgz0].[usr:Model (copy)_271341899907706882:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontsize='10'>No Disease: </run>
                <run fontcolor='#59a14f' fontsize='10'><![CDATA[<[federated.146qwxl0zl6i2o119se5i1lchgz0].[usr:Model (copy)_271341899907706882:ok]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>Disease: </run>
                <run fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.146qwxl0zl6i2o119se5i1lchgz0].[usr:Model Absent (copy)_271341899907981315:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.146qwxl0zl6i2o119se5i1lchgz0].[sum:Calculation_271341899908644870:qk] + [federated.146qwxl0zl6i2o119se5i1lchgz0].[sum:Calculation_271341899908677640:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Chol- Cholestrol</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cholesterol)' name='federated.16vnt3z0idzyj51bwpwrg0q7okl5' />
          </datasources>
          <datasource-dependencies datasource='federated.16vnt3z0idzyj51bwpwrg0q7okl5'>
            <column datatype='string' name='[Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[Range]' derivation='None' name='[none:Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vnt3z0idzyj51bwpwrg0q7okl5].[none:Result:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Result:nk]' />
              <groupfilter function='member' level='[none:Result:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vnt3z0idzyj51bwpwrg0q7okl5].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vnt3z0idzyj51bwpwrg0q7okl5].[none:Result:nk]' />
              <text column='[federated.16vnt3z0idzyj51bwpwrg0q7okl5].[none:Result:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.16vnt3z0idzyj51bwpwrg0q7okl5].[none:Result:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16vnt3z0idzyj51bwpwrg0q7okl5].[none:Range:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Restecg- Blood Pressure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cholesterol)' name='federated.16vnt3z0idzyj51bwpwrg0q7okl5' />
          </datasources>
          <datasource-dependencies datasource='federated.16vnt3z0idzyj51bwpwrg0q7okl5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diastolic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Systolic]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diastolic]' derivation='None' name='[none:Diastolic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Systolic]' derivation='None' name='[none:Systolic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16vnt3z0idzyj51bwpwrg0q7okl5].[none:Category:nk] / ([federated.16vnt3z0idzyj51bwpwrg0q7okl5].[none:Diastolic:nk] / [federated.16vnt3z0idzyj51bwpwrg0q7okl5].[none:Systolic:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Cp- Chest Pain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cholesterol)' name='federated.16vnt3z0idzyj51bwpwrg0q7okl5' />
          </datasources>
          <datasource-dependencies datasource='federated.16vnt3z0idzyj51bwpwrg0q7okl5'>
            <column datatype='string' name='[Chest pain type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Chest pain type]' derivation='None' name='[none:Chest pain type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vnt3z0idzyj51bwpwrg0q7okl5].[none:Chest pain type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Chest pain type:nk]' />
              <groupfilter function='member' level='[none:Chest pain type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vnt3z0idzyj51bwpwrg0q7okl5].[none:Chest pain type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vnt3z0idzyj51bwpwrg0q7okl5].[none:Value:nk]' />
              <text column='[federated.16vnt3z0idzyj51bwpwrg0q7okl5].[none:Value:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vnt3z0idzyj51bwpwrg0q7okl5].[none:Chest pain type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Medium'>Slope</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashboard 3)' name='federated.0sb5gl10e9kjhk14ws1ll0lc6qr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb5gl10e9kjhk14ws1ll0lc6qr8'>
            <column datatype='string' name='[Range]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Range]' derivation='None' name='[none:Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sb5gl10e9kjhk14ws1ll0lc6qr8].[none:Range:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Range:nk]' />
              <groupfilter function='member' level='[none:Range:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0sb5gl10e9kjhk14ws1ll0lc6qr8].[none:Range:nk]' direction='DESC' measure-to-sort-by='[federated.0sb5gl10e9kjhk14ws1ll0lc6qr8].[none:Range:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0sb5gl10e9kjhk14ws1ll0lc6qr8].[none:Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sb5gl10e9kjhk14ws1ll0lc6qr8].[none:Range:nk] / [federated.0sb5gl10e9kjhk14ws1ll0lc6qr8].[sum:Value:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='18'>Thalassemia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashboard 3)' name='federated.0sb5gl10e9kjhk14ws1ll0lc6qr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb5gl10e9kjhk14ws1ll0lc6qr8'>
            <column datatype='string' name='[Range 1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value 1]' role='measure' type='quantitative' />
            <column-instance column='[Range 1]' derivation='None' name='[none:Range 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value 1]' derivation='Sum' name='[sum:Value 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sb5gl10e9kjhk14ws1ll0lc6qr8].[sum:Value 1:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sum:Value 1:ok]' />
              <groupfilter function='member' level='[sum:Value 1:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sb5gl10e9kjhk14ws1ll0lc6qr8].[none:Range 1:nk]' direction='ASC' measure-to-sort-by='[federated.0sb5gl10e9kjhk14ws1ll0lc6qr8].[sum:Value 1:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sb5gl10e9kjhk14ws1ll0lc6qr8].[sum:Value 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sb5gl10e9kjhk14ws1ll0lc6qr8].[none:Range 1:nk] / [federated.0sb5gl10e9kjhk14ws1ll0lc6qr8].[sum:Value 1:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='14'>Fbs- Fasting Blood Sugar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashboard 3)' name='federated.0sb5gl10e9kjhk14ws1ll0lc6qr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb5gl10e9kjhk14ws1ll0lc6qr8'>
            <column datatype='boolean' name='[Range 2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value 2]' role='measure' type='quantitative' />
            <column-instance column='[Range 2]' derivation='None' name='[none:Range 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value 2]' derivation='Sum' name='[sum:Value 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sb5gl10e9kjhk14ws1ll0lc6qr8].[sum:Value 2:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sum:Value 2:ok]' />
              <groupfilter function='member' level='[sum:Value 2:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sb5gl10e9kjhk14ws1ll0lc6qr8].[sum:Value 2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sb5gl10e9kjhk14ws1ll0lc6qr8].[none:Range 2:nk] / [federated.0sb5gl10e9kjhk14ws1ll0lc6qr8].[sum:Value 2:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='12'>Exang- exercise </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='12'>induced angina </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashboard 3)' name='federated.0sb5gl10e9kjhk14ws1ll0lc6qr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb5gl10e9kjhk14ws1ll0lc6qr8'>
            <column datatype='boolean' name='[Range 3]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value 3]' role='measure' type='quantitative' />
            <column-instance column='[Range 3]' derivation='None' name='[none:Range 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value 3]' derivation='Sum' name='[sum:Value 3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sb5gl10e9kjhk14ws1ll0lc6qr8].[sum:Value 3:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sum:Value 3:ok]' />
              <groupfilter function='member' level='[sum:Value 3:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sb5gl10e9kjhk14ws1ll0lc6qr8].[sum:Value 3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sb5gl10e9kjhk14ws1ll0lc6qr8].[none:Range 3:nk] / [federated.0sb5gl10e9kjhk14ws1ll0lc6qr8].[sum:Value 3:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold'>Target </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashboard 3)' name='federated.0sb5gl10e9kjhk14ws1ll0lc6qr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb5gl10e9kjhk14ws1ll0lc6qr8'>
            <column datatype='string' name='[Range 4]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value 4]' role='measure' type='quantitative' />
            <column-instance column='[Range 4]' derivation='None' name='[none:Range 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value 4]' derivation='Sum' name='[sum:Value 4:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sb5gl10e9kjhk14ws1ll0lc6qr8].[sum:Value 4:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sum:Value 4:ok]' />
              <groupfilter function='member' level='[sum:Value 4:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sb5gl10e9kjhk14ws1ll0lc6qr8].[sum:Value 4:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sb5gl10e9kjhk14ws1ll0lc6qr8].[none:Range 4:nk] / [federated.0sb5gl10e9kjhk14ws1ll0lc6qr8].[sum:Value 4:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Heart Disease Prediction System</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Slope' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
        </column>
        <column caption='Thal' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
        </column>
        <column caption='Thalach' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='160.'>
          <calculation class='tableau' formula='160.' />
        </column>
        <column caption='Trestbps' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='105.'>
          <calculation class='tableau' formula='105.' />
        </column>
        <column caption='Age' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='65.'>
          <calculation class='tableau' formula='65.' />
        </column>
        <column caption='Ca' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
        <column caption='Chol' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='170.'>
          <calculation class='tableau' formula='170.' />
        </column>
        <column caption='Cp' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
        <column caption='Exang' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Fbs' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
        <column caption='Oldpeak' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='1.5'>
          <calculation class='tableau' formula='1.5' />
        </column>
        <column caption='Restecg' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Sex' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='64' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='61' param='horz' type-v2='layout-flow' w='89027' x='499' y='993'>
              <zone h='98014' id='34' param='horz' type-v2='layout-flow' w='89027' x='499' y='993'>
                <zone h='98014' id='15' param='vert' type-v2='layout-flow' w='89027' x='499' y='993'>
                  <zone fixed-size='57' h='8065' id='16' is-fixed='true' type-v2='title' w='89027' x='499' y='993'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='63' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='993' />
          </zone>
        </zone>
        <zone h='88710' id='21' param='vert' type-v2='layout-flow' w='26033' x='876' y='10050'>
          <zone h='20968' id='24' name='Sheet 2' w='26033' x='876' y='10050'>
            <layout-cache fixed-size-h='161' fixed-size-w='374' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='22953' id='26' name='Sheet 3' w='26033' x='876' y='31018'>
            <layout-cache fixed-size-h='177' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='22953' id='48' name='Sheet 4' w='26033' x='876' y='53971'>
            <layout-cache fixed-size-h='177' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='19852' id='49' name='Sheet 7' w='26033' x='876' y='76924'>
            <layout-cache fixed-size-h='152' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='88213' id='31' param='horz' type-v2='layout-flow' w='45682' x='25594' y='10050'>
          <zone h='88213' id='32' name='Sheet 1' show-title='false' w='45682' x='25594' y='10050'>
            <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='6452' id='35' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='3942' x='26095' y='11414' />
        <zone h='7444' id='36' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='4193' x='30100' y='11290' />
        <zone h='6948' id='37' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='4255' x='34293' y='11414' />
        <zone h='6452' id='38' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='4068' x='38673' y='11290' />
        <zone h='6452' id='40' mode='type_in' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='4255' x='42804' y='11290' />
        <zone h='6452' id='43' mode='type_in' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='4255' x='47372' y='11290' />
        <zone h='6452' id='45' mode='type_in' param='[Parameters].[Parameter 12]' type-v2='paramctrl' w='4506' x='51940' y='11290' />
        <zone h='6452' id='39' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='4443' x='56884' y='11290' />
        <zone h='6452' id='44' mode='type_in' param='[Parameters].[Parameter 10]' type-v2='paramctrl' w='4068' x='61827' y='11290' />
        <zone h='6452' id='41' mode='type_in' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='4568' x='66020' y='11414' />
        <zone h='6452' id='42' mode='type_in' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='4255' x='39049' y='17990' />
        <zone h='6452' id='46' mode='type_in' param='[Parameters].[Parameter 13]' type-v2='paramctrl' w='4130' x='44618' y='17990' />
        <zone h='6452' id='47' mode='type_in' param='[Parameters].[Parameter 14]' type-v2='paramctrl' w='4819' x='49750' y='17990' />
        <zone h='86725' id='50' param='vert' type-v2='layout-flow' w='25558' x='73751' y='10918'>
          <zone h='17991' id='51' name='Sheet 5' w='25558' x='73751' y='10918'>
            <layout-cache fixed-size-h='137' fixed-size-w='211' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='19727' id='52' name='Sheet 6' w='25558' x='73751' y='28909'>
            <layout-cache fixed-size-h='151' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='18611' id='53' name='Sheet 8' w='25558' x='73751' y='48636'>
            <layout-cache fixed-size-h='142' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='15509' id='54' name='Sheet 9' w='25558' x='73751' y='67247'>
            <layout-cache fixed-size-h='117' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14517' id='62' type-v2='text' w='25558' x='73751' y='82756'>
            <formatted-text>
              <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='15'>Ca- number of major vessels</run>
              <run>&#10;</run>
              <run fontname='Tableau Bold' fontsize='10'>Values -0,1,2,3</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12779' id='55' type-v2='text' w='6796' x='88404' y='69107'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='15'>Sex</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium' fontsize='11'>Male- 0</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium' fontsize='11'>Female- 1</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15509' id='65' type-v2='text' w='6733' x='24127' y='38462'>
          <formatted-text>
            <run bold='true' fontsize='12'>0</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>1</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
